(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)
(defvar osd-brightness false)
(defvar osd-volume false)

(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A"}'`)
(defpoll net :interval "5s" "scripts/wifi.nu")

(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery.nu")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten indicators "scripts/indicators")
(deflisten memory "scripts/memory.nu")
(deflisten temperature "scripts/temperature.nu")
(deflisten music "scripts/music")
(deflisten music_time "scripts/music-time")
;; (deflisten net "scripts/wifi.nu")
(deflisten volume "scripts/volume")
(deflisten hyprland "scripts/hyprland.nu")
