# Ghostty configuration
# Migrated from kitty.conf

# ── Fonts ────────────────────────────────────────────────────────────────────

font-family = JetBrainsMono Nerd Font Mono
# adjust-cell-height mirrors kitty's `adjust_line_height 117%`
# ghostty adds the percentage on top of the base height, so 17% → 117% total
adjust-cell-height = 17%

# ── Cursor ───────────────────────────────────────────────────────────────────

cursor-color             = #cccccc
cursor-text              = #111111
cursor-style             = block
cursor-style-blink       = true
# Disable the cursor drawn by shell integration (mirrors `no-cursor` in kitty)
shell-integration-features = no-cursor

# ── Scrollback ───────────────────────────────────────────────────────────────

scrollback-limit  = 10000
# mirrors kitty's `wheel_scroll_multiplier 5.0`
scroll-multiplier = 5

# ── Mouse ────────────────────────────────────────────────────────────────────

copy-on-select       = false
focus-follows-mouse  = false
# Hide cursor after inactivity (mirrors `mouse_hide_wait 3.0`)
mouse-hide-while-typing = true

# ── Bell ─────────────────────────────────────────────────────────────────────

audio-bell = false

# ── Window ───────────────────────────────────────────────────────────────────

background-opacity       = 0.87
# mirrors kitty's `remember_window_size yes`
window-save-state        = always
window-padding-x         = 0
window-padding-y         = 0

# ── macOS tweaks ─────────────────────────────────────────────────────────────

# mirrors kitty's `macos_option_as_alt yes`
macos-option-as-alt = true

# ── Keybindings ──────────────────────────────────────────────────────────────
# kitty_mod = ctrl+shift

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+s=paste_from_selection
keybind = shift+insert=paste_from_selection

# Scrolling
keybind = ctrl+shift+up=scroll_up
keybind = ctrl+shift+k=scroll_up
keybind = ctrl+shift+down=scroll_down
keybind = ctrl+shift+j=scroll_down
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# Window / split management
# kitty `new_window`    → new split pane inside the current tab
# kitty `new_os_window` → new OS-level window
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+]=goto_split:next
keybind = ctrl+shift+[=goto_split:previous

# Jump to specific pane by index (mirrors kitty's first_window … tenth_window)
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5
keybind = ctrl+shift+6=goto_tab:6
keybind = ctrl+shift+7=goto_tab:7
keybind = ctrl+shift+8=goto_tab:8
keybind = ctrl+shift+9=goto_tab:9

# Tab management
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_tab
keybind = ctrl+shift+alt+t=toggle_tab_overview

# Font sizes
keybind = ctrl+shift+equal=increase_font_size:2
keybind = ctrl+shift+minus=decrease_font_size:2
keybind = ctrl+shift+backspace=reset_font_size

# Background opacity (mirrors kitty's `set_background_opacity` actions)
keybind = ctrl+shift+a>m=adjust_selection:increase
keybind = ctrl+shift+a>l=adjust_selection:decrease

# Miscellaneous
keybind = ctrl+shift+f11=toggle_fullscreen
keybind = ctrl+shift+delete=clear_screen

