[global]
index = https://pypi.python.org/pypi/
index-url=https://pypi.python.org/simple/
extra-index-url=https://daniel.hernandez%40sony.com:W2lTH1pzSX6kAl6ak4HSelTN1JmP5HfG@nexus.gameai.research.sony/repository/pypi-dart/simple/
