(defwidget power-button []
  (eventbox :cursor "hand"
  (button   :class "net-button"
            :onclick "eww open power-menu --toggle &"	""
  ))
)
(defwidget powermenucontent []
(box :orientation "h"
  :class "system-menu-box"
  (box :class "net-box"
       :orientation "h"
    (button :class "net-button"
            :tooltip "Shutdown"
            :onclick "eww close power-menu && shutdown now"
      "⏻")
    )
  (box :class "net-box"
       :orientation "h"
    (button :class "net-button"
            :tooltip "Reboot"
            :onclick "eww close power-menu && reboot"
      "")
    )
  (box :class "net-box"
       :orientation "h"
    (button :class "net-button"
            :tooltip "Suspend"
            :onclick "hyprlock && systemctl suspend && eww close power-menu"
      "󰗼")
    )
  (box :class "net-box"
       :orientation "h"
    (button :class "net-button"
            :tooltip "Lock"
            :onclick "hyprlock && eww close power-menu"
      "🔒")
    )
  )
)

(defwindow power-menu
  :monitor 0
  :geometry (geometry :x "0%"
  :y "0%"
  :width "30%"
  :height "15%"
  :anchor "center center")
  :wm-ignore true
  (powermenucontent)
)
