(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 7
    :style "padding-left: 8"
    (circular-progress
      :value {temperature.percent}
      :class "tempbar"
      :thickness 4
      (button
        :tooltip "max: ${round(temperature.max,0)} C , min: ${round(temperature.min,0)} C"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))
        ;; (label :class "icon-text" :text "${round(temperature.avg,0)} C")))

    (circular-progress
      :value {EWW_CPU.avg}
      :class "cpubar"
      :thickness 4
      (button
        :tooltip "using ${round(EWW_CPU.avg,0)}% cpu"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {memory.percent}
      :class "membar"
      :thickness 4
      (button
        :tooltip "using ${round(memory.percent,0)}% ram"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {battery.percentage}
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 4
      (button
        :tooltip "battery on ${battery.percentage}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))))
