;; (deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
;; (deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox
    ; scroll to change workspace
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${hyprland.workspaces}" :visible false)
      (for ws in {hyprland.workspaces}
        (eventbox :onclick "hyprctl dispatch workspace ${ws.number}"
          (box
            ;; :style "${(ws.focused == true) || (ws.active == true) ? "color: ${ws.color};" : ""}"
            :class "${ws.focused == true ? "ws-focused" : (ws.active == true ? "ws-active" : "ws-general")}"
            :tooltip {ws.tooltip}
            ;; :style "
            ;;   ${ws.focused == "true" ? "color: red;" : ""}
            ;;   background-color: ${ws.color};
            ;;   padding: 0 10px 0 10px;
            ;; "
            ;; :visible {ws.active}
            ;; :class "workspaces-entry ${ws.focused == "true" ? "current" : ""} ${ws.active == "true" ? "occupied" : "empty"}"
            (label :text "${ws.number}")
          )
        )
      )
    )
  )
)
;; (defwidget workspaces []
;;   (eventbox
;;     ; scroll to change workspace
;;     :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
;;     (box
;;       :class "module workspaces"
;;       (for ws in {hyprland.workspaces}
;;         (button
;;           :onclick "hyprctl dispatch workspace ${ws.number}"
;;           :class "ws icon"
;;           :style "background-color: ${ws.color};"
;;         ; :tooltip {ws.tooltip}
;;           (label
;;             :text "${ws.number}"
;;             :visible false
;;             :class `${ws.focused ? "focused" : ""}`
;;           )
;;           ;; (box
;;           ;;   :class `${ws.focused ? "focused" : ""}`
;;           ;;   :height 3)
;;         )
;;       )
;;     )
;;   )
;; )
